<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://use.fontawesome.com/31b3803d23.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        *{
            font-family: "Roboto","Noto Sans TC";
/*            box-sizing: border-box;*/
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin: 0;
            padding: 0;
        }
        img{
            width:100%;
            border: 0;
            vertical-align: top;     
        }
        .primary{
            background-color: crimson;
            color: #e6e6e6;

        }
        .full-width{
            width:100%;
        }
        .fixed-width{
            width:1200px;
            margin:auto;
        }
        .col-4{
            width:280px;
            margin:10px;
            float: left;
        }
        .col-2{
            width: 50%;
            float:left;
        }
        .clearfix::after{
            content:"";
            display: block;
            clear:both;
        }
        nav .logo{
            float: left;
            width: 150px;
            height: 100px;
            background-image: url(images/Diced.jpg);
        }
        nav .menu{
            float: right;
        }
        nav .menu ul{
            margin: 0;
            padding: 0;
        }
        nav .menu li{
            float: left;
            list-style: none;
        }
        nav .menu a{
            display: block;
            line-height: 100px;
            margin-left: 30px;
            text-decoration: none;
            color:white;
            font-size: 14px;
        }
        header{
            background-image: url(images/099.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 280px;
            padding-bottom: 280px;
            text-align: center;
            color: #fff;
/*            height: 600px;*/

        }
          header .content h1 {
            font-size: 100px;
            letter-spacing: 4px;
        }
        header .content p {
            letter-spacing: 2em;
        }
        #LISTEN{
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #LISTEN .title h2{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 100px;
            font-size: 50px;
            letter-spacing: 5px;
            position: relative;
        }
        #LISTEN .title h2::before{
            content: "W";
            position: absolute;
            display: block;
            width: 100%;
            font-size: 160px;
            top:-27px;
            color: rgba(225,225,255,.15)
            
        }
        #LISTEN .col-4{
            text-align: center;
        }
        #LISTEN .col-4 h3{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #LISTEN .col-4 p{
            font-size: 14px;
        }
        #LISTEN .icon{
            width: 150px;
            height: 150px;
            background-color: rgba(255,255,255,.1);
            display: inline-block;
            line-height: 165px;
            border-radius: 50%;
            border: rgba(255,255,255,.13)2px solid;
        }
        #service .col-2{
            height: 400px;     
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1){
            background-color: #111;
            color: aliceblue;
            display: inline-block;
            vertical-align: middle;
            font-size:0;
        }
        #service .wrapper .col-2::before{
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
         #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 100px;
            padding-right: 30px;
        }
        #service .wrapper .content h3{
            border-left: 5px solid red;
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 26px;
        }
        #service .wrapper .content p{
            margin-top:20px;
            margin-bottom: 20px;
        }
        #service .wrapper .content a{
            display: inline-block;
            text-decoration: none;
            padding: 10px;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content a{
            color:aliceblue;
            border:1px solid #eee;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content a{
            color:black;
            border:1px solid black;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(2){
            background-image: url(images/party.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(1){
            background-image: url(images/ultra.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2){
            background-color: #a8a8a8;
            color: black;
            display: inline-block;
            vertical-align: middle;
            font-size:0;
        }
/*        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2)::before{*/
/*            content: "";*/
/*            height: 100%;*/
/*            display: inline-block;*/
/*            vertical-align: middle;*/
/*        }*/
         #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 100px;
            padding-right: 30px;
         }
         
    </style>
</head>
<body>
   <nav class="full-width">
       <div class="fixed-width">
           <div class="logo"><img src="images/Diced.jpg"></div>
           <div class="menu">
               <ul>
                   <li><a href="#">NEW</a></li>
                   <li><a href="#">TOP</a></li>
                   <li><a href="#">MUSIC</a></li>
                   <li><a href="#">REPORT</a></li>
                   <li><a href="#">CONTACT</a></li>
               </ul>
           </div>
       </div>
   </nav>
   <header class="full-width">
      <div class="content">
          <h1>TOP100DJ</h1>
          <P>LOVE THE EDM!</P>
      </div>
   </header> 
   <div id="LISTEN" class="full-width primary clearfix">
       <div class="title"><h2>LISTEN</h2></div>
       <div class="fixed-width">
           <div class="col-4">
              <div class="icon"><span class="fa fa-gitlab fa-2x"></span></div>
               <h3>HOUSE</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur officia ipsam esse neque omnis totam consequuntur velit! </p>
           </div>
           <div class="col-4">
              <div class="icon"><span class="fa fa-rebel fa-2x"></span></div>
               <h3>DUBSTEP</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur officia ipsam esse neque omnis totam consequuntur velit!</p>
           </div>
           <div class="col-4">
              <div class="icon"><span class="fa fa-pagelines fa-2x"></span></div>
               <h3>TRANCE</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur officia ipsam esse neque omnis totam consequuntur velit! </p>
           </div>
           <div class="col-4">
              <div class="icon"><span class="fa fa-yelp fa-2x"></span></div>
               <h3>Tropical</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur officia ipsam esse neque omnis totam consequuntur velit! </p>
           </div>       
       </div>
   </div>
   <div id="service" class="full-width">
       <div class="wrapper">
           <div class="col-2">
               <div class="content">
                   <h3>EDM MIX</h3>
                   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus incidunt suscipit dolorem fugit qui blanditiis expedita error modi eum fuga, libero ea totam a dolores aut vel quod deserunt.</P>
                   <a href="#">more</a>
               </div>
           </div>
           <div class="col-2"></div>
       </div>
       <div class="wrapper">
           <div class="col-2"></div>
           <div class="col-2">
                  <div class="content">
                   <h3>PARTY TIME</h3>
                   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus incidunt suscipit dolorem fugit qui blanditiis expedita error modi eum fuga, libero ea totam a dolores aut vel quod deserunt.</P>
                   <a href="#">more</a>
            </div>
        </div>  
       </div>
   </div>
</body>
</html>