#LISTEN .title h2{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 100px;
            font-size: 50px;
            letter-spacing: 5px;
            position: relative;
        }
#LISTEN .title h2::before{
            content: "W";
            position: absolute;
            display: block;
            width: 100%;
            font-size: 160px;
            top:-27px;
            color: rgba(225,225,255,.15)

說明
1.滿版width: 100%;才可設定text-align: center;
2.因為要重疊所以要相對位置position: relative;
3.因要減少標籤使用，所以用虛擬元素#LISTEN .title h2::before
4.絕對位置固定座標position: absolute;